body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header > nav {
    display: flex;
}

nav > a {
    margin-left: 20px;
}

h1, h2, h3 {
    font-family: "Passion One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    display: flex;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
    row-gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: 82% 18%;
    border: 1px lightgray solid;
    padding: 10px;
}

.card > img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

header img,
footer img {
    width: 200px;
}

@media (max-width: 800px) {
    .cards {
        display: grid;
        grid-template-columns: 100%;
    }

    header > nav {
        display: none;
    }
}